{
  "name": "date-to-timpestamp",
  "version": "1.0.0",
  "description": "Date to Timestamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ali A. Jafari | aajafari87@gmail.com",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.16"
  }
}
